{
  "name": "client-quote-generator-core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/node": "^17.0.16",
    "@types/knex": "^0.16.1",
    "@types/pg": "^8.6.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "pino-pretty": "^7.5.1",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "http-errors": "^2.0.0",
    "knex": "^1.0.3",
    "objection": "^3.0.1",
    "pg": "^8.7.3",
    "pino": "^7.6.5",
    "pino-http": "^6.6.0",
    "uuidv4": "^6.2.12"
  },
  "scripts": {
    "start:dev": "ts-node-dev ./src/app.ts | pino-pretty --singleLine --colorize --translateTime 'SYS:dddd, mmmm dS, yyyy, h:MM:ss TT'"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
